#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
   int dizi[]={3,5,12,-5,7,21,10,35,25,-3};
   int dizi2[10];
   int i;
   int min=dizi[0];
   int max=dizi[0];
   int boyut=10;
   float toplam=0.0;
   float ortalama;
   float a,varyans,ssapma;
   for(i=0;i<boyut;i++){        
      toplam=toplam+dizi[i];                  
      if(dizi[i]<min){
          min=dizi[i];
      }                                                                   
   }
   for(i=0;i<boyut;i++){                                        
      dizi2[i]=(toplam/boyut-dizi[i])*(toplam/boyut-dizi[i]);
      if(dizi[i]>max){                                                      
          max=dizi[i];
      }                                                                   
   }
   ortalama=toplam/boyut;
   for(i=0;i<boyut;i++){
         dizi2[i]=dizi[i]-ortalama; 
         dizi2[i]=dizi2[i]*dizi2[i];
         varyans=+varyans+dizi2[i];           
    }
   varyans=varyans/(boyut-1); 
   ssapma=sqrt(varyans);  
   
   printf("en kucuk=%d\n",min);               //karmaşıklığı N'dir. 
   printf("en buyuk=%d\n",max);               
   printf("ortalama=%f\n",toplam/boyut);
   printf("varyans=%f\n",varyans);
   printf("standart sapma=%f\n",ssapma);
  
  system("PAUSE");	
  return 0;
}
